<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/primary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible"
        app:elevation="0dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            style="@style/Widget.MyApp.ActionBar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="parallax">

            <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Day : 1"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_margin_extra_small"
                        android:text="06/03/2018"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvProductCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:gravity="center_vertical"
                    android:text="Prod # KGF12343"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/activity_margin"
                    android:text="FILTER"
                    android:textColor="@color/text_color_black"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/text_color_grey_light2"/>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlEndDay"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:gravity="center"
                android:text="Please track the number of times you use each throughout the day. "
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/rlButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:background="@drawable/circle_button">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/activity_margin"
                    android:text="POUCH PRODUCT PROVIDED"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/ll11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/activity_margin_small"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/activity_margin_extra_small">
                    <ImageView
                        android:id="@+id/ivMinus1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:src="@drawable/ic_minus"/>
                    <TextView
                        android:id="@+id/tvNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_margin_small"
                        android:layout_marginLeft="@dimen/activity_margin_small"
                        android:layout_marginRight="@dimen/activity_margin_small"
                        android:layout_marginStart="@dimen/activity_margin_small"
                        android:layout_toEndOf="@+id/ivMinus1"
                        android:layout_toRightOf="@+id/ivMinus1"
                        android:text="0"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/ivPlus1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toEndOf="@+id/tvNumber1"
                        android:layout_toRightOf="@+id/tvNumber1"
                        android:padding="4dp"
                        android:src="@drawable/ic_plus"/>
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:background="@drawable/circle_button">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_button"
                    android:gravity="left"
                    android:padding="@dimen/activity_margin"
                    android:text="YOUR OWN LOOSE PRODUCT"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible"/>
                <RelativeLayout
                    android:id="@+id/ll12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/activity_margin_small"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/activity_margin_extra_small">
                    <ImageView
                        android:id="@+id/ivMinus2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:src="@drawable/ic_minus"/>
                    <TextView
                        android:id="@+id/tvNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_margin_small"
                        android:layout_marginLeft="@dimen/activity_margin_small"
                        android:layout_marginRight="@dimen/activity_margin_small"
                        android:layout_marginStart="@dimen/activity_margin_small"
                        android:layout_toEndOf="@+id/ivMinus2"
                        android:layout_toRightOf="@+id/ivMinus2"
                        android:text="0"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/ivPlus2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toEndOf="@+id/tvNumber2"
                        android:layout_toRightOf="@+id/tvNumber2"
                        android:padding="4dp"
                        android:src="@drawable/ic_plus"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:background="@drawable/circle_button">
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_button"
                    android:gravity="left"
                    android:padding="@dimen/activity_margin"
                    android:text="DIFFERENT TOBACCO PRODUCT"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible"/>
                <RelativeLayout
                    android:id="@+id/ll13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/activity_margin_small"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/activity_margin_extra_small">
                    <ImageView
                        android:id="@+id/ivMinus3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:src="@drawable/ic_minus"/>
                    <TextView
                        android:id="@+id/tvNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_margin_small"
                        android:layout_marginLeft="@dimen/activity_margin_small"
                        android:layout_marginRight="@dimen/activity_margin_small"
                        android:layout_marginStart="@dimen/activity_margin_small"
                        android:layout_toEndOf="@+id/ivMinus3"
                        android:layout_toRightOf="@+id/ivMinus3"
                        android:text="0"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/ivPlus3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toEndOf="@+id/tvNumber3"
                        android:layout_toRightOf="@+id/tvNumber3"
                        android:padding="4dp"
                        android:src="@drawable/ic_plus"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:background="@drawable/circle_button">
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_button"
                    android:gravity="left"
                    android:padding="@dimen/activity_margin"
                    android:text="YOUR OWN POUCH PRODUCT"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible"/>
                <RelativeLayout
                    android:id="@+id/ll14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/activity_margin_small"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/activity_margin_extra_small">
                    <ImageView
                        android:id="@+id/ivMinus4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:src="@drawable/ic_minus"/>
                    <TextView
                        android:id="@+id/tvNumber4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_margin_small"
                        android:layout_marginLeft="@dimen/activity_margin_small"
                        android:layout_marginRight="@dimen/activity_margin_small"
                        android:layout_marginStart="@dimen/activity_margin_small"
                        android:layout_toEndOf="@+id/ivMinus4"
                        android:layout_toRightOf="@+id/ivMinus4"
                        android:text="0"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/ivPlus4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toEndOf="@+id/tvNumber4"
                        android:layout_toRightOf="@+id/tvNumber4"
                        android:padding="4dp"
                        android:src="@drawable/ic_plus"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlEndDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_text">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"

                android:src="@drawable/ic_right_arrow"/>
            <TextView
                android:id="@+id/tvEndDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_margin"
                android:text="END OF THE DAY REPORT"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>