<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        style="@style/Widget.MyApp.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_white"
        android:elevation="0dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:visibility="gone">
        <RelativeLayout android:id="@+id/toolbar_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--
        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:animationDuration="320"
            app:currentPageIndicatorColor="@color/text_color_black"
            app:dotDiameter="8dp"
            app:dotGap="8dp"
            app:pageIndicatorColor="@color/text_color_grey_dark"/>
    -->
    <!--
        <android.support.v4.view.ViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/indicator"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </android.support.v4.view.ViewPager>

        -->
    <com.resultier.surveyx.utils.CustomViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1"
        android:gravity="center" android:paddingLeft="5dp"
        android:paddingRight="5dp">
    </com.resultier.surveyx.utils.CustomViewPager>

</RelativeLayout>